/*
 相对路径
*/
 ../         上一级的文件夹
 ../../aaa/  上两级文件夹中的aaa文件夹

 aaa/../bbb  这是错误的使用方式。 一般有../ 都是在开头

 /*
  超级链接
 */

  <a href = "1.html" title = "很好看哦" target = "_blank">结婚照</a>
  a 的英语anchor "锚"  就好像从这个界面往另一个界面扔出了一个锚

  href 是英语 hypertext reference 超文本地址的缩写. href href 

  a 标签的三个属性

  title 悬停文本 鼠标放在超链接上时  显示的文本

  target 是否在新窗口中打开

         实际上是目标的意思  _blank 就是空的意思 表示新建一个空白窗口。为什么会有_ ?  就是规定，没什么好解释的

         也就是如果不写 target = "_blank"  那么就是在相同的标签页打开  如果写了就是在新的网站打开

  分清楚img 和 a 标签的各自的属性:

     <img src = "1.jpg" />
     <a href = "1.html"></a>


/*
 页面内的锚点
*/
  /*
    a标签是文本级别
    
    比如一个段落中所有的文字都可以被点击
    则用p包裹a  而不是a包裹p
    a的语义要小于p  a就是可以当做文本来处理 所以p里面相当于放的就是纯文字

    a是文本级别 所有可制作 可以点击图片
  */
  
  //超链接直接指向页面内的锚点
  <a href = "#wdzp">点击我就查看我的作品</a>
  
  /*
    a 标签如果有name 属性则是锚点 
    这个小标记是用户不可察觉的 
    在url里面后面加上 .html#wdzp  则直接卷动跳转 (没有动画效果)
    这个 a 标签可以嵌套在别的标签里面 比如 <p><a> </a></p>
    这个地方id属性也是可以的  name更为标准
  */
  <a name = "wdzp">我的作品</a>
  <a id = "wdzp">我的作品</a>




/*
 跨页面锚点
*/
 <a href = "11_页面内锚点.html#gzjy">查看工作经验</a>








